rocommunity  public 10.0.0.0/29
master  yes
agentuser  root
agentgroup  root
#agentaddress UDP:161@eth0
agentaddress UDP:161
trapsink  10.0.0.1
trap2sink  10.0.0.1
informsink  10.0.0.1
trapcommunity  public
authtrapenable  1

sysLocation "SYSLOCATION"
sysContact "SYSCONTACT"
sysName "SYSNAME"

disk  / 20%
disk  /tmp 20%

com2sec ro default public
com2sec ro localhost private
group public v1 ro
group public v2c ro
group public usm ro
group private v1 ro
group private v2c ro
group private usm ro
view all included .1 
access public "" any noauth exact all none none
access private "" any noauth exact all none all

# Order is relevant here for SCIFI
exec SCIFI-VERSION /bin/sh /usr/share/scifi/scripts/scifi-version.sh
exec SCIFI-SUBVERSION /bin/sh /usr/share/scifi/scripts/scifi-subversion.sh
exec SCIFI-USERS /bin/sh /usr/share/scifi/scripts/scifi-users.sh
exec SCIFI-TYPE /bin/sh /usr/share/scifi/scripts/scifi-type.sh
exec SCIFI-COORDINATES /bin/sh /usr/share/scifi/scripts/scifi-coordinates.sh
exec SCIFI-TAGS /bin/sh /usr/share/scifi/scripts/scifi-tags.sh
exec SCIFI-CONNECTED2 /bin/sh /usr/share/scifi/scripts/scifi-connected2.sh
exec SCIFI-NEIGHBORHOOD /bin/sh /usr/share/scifi/scripts/scifi-neighborhood.sh



